{
  "name": "encstorage",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun build ./src/web/list.ts ./src/web/reader.ts --outdir ./public --target browser --minify",
    "build:dev": "bun build ./src/web/list.ts ./src/web/reader.ts --outdir ./public --target browser"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "adm-zip": "^0.5.17"
  }
}
